<!doctype html>
<html>
  <head>
    <title>Socket.IO Test</title>
  </head>

  <body>
    <button id="ping">PING</button>
    <div id="messages"></div>

    <script src="https://cdn.socket.io/4.8.1/socket.io.min.js"></script>

    <script>
      const socket = io("https://sockettesting.onrender.com");

      document.getElementById("ping").addEventListener("click", () => {
        socket.emit("ping-all", {
          timestamp: performance.now(),
        });
      });

      socket.on("ping-received", (data) => {
        console.log(data.timestamp);
        const rtt = performance.now() - data.timestamp;

        const message = document.createElement("p");

        if (data.from === socket.id) {
          message.textContent = `You sent a ping! RTT: ${rtt.toFixed(2)} ms`;
        } else {
          message.textContent = `${data.from} sent a ping! RTT: ${rtt.toFixed(2)} ms`;
        }

        document.getElementById("messages").appendChild(message);
      });
    </script>
  </body>
</html>
